###
# DATABASE
###
spring.datasource.url=jdbc:postgresql://localhost/hqs
spring.datasource.username=postgres
spring.datasource.password=armoryP@ssw0rd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create


